--cpu Cortex-M3
"projectmini\startup_stm32f103xb.o"
"projectmini\main.o"
"projectmini\stm32f1xx_it.o"
"projectmini\stm32f1xx_hal_msp.o"
"projectmini\stm32f1xx_hal_gpio_ex.o"
"projectmini\stm32f1xx_hal_tim.o"
"projectmini\stm32f1xx_hal_tim_ex.o"
"projectmini\stm32f1xx_hal.o"
"projectmini\stm32f1xx_hal_rcc.o"
"projectmini\stm32f1xx_hal_rcc_ex.o"
"projectmini\stm32f1xx_hal_gpio.o"
"projectmini\stm32f1xx_hal_dma.o"
"projectmini\stm32f1xx_hal_cortex.o"
"projectmini\stm32f1xx_hal_pwr.o"
"projectmini\stm32f1xx_hal_flash.o"
"projectmini\stm32f1xx_hal_flash_ex.o"
"projectmini\stm32f1xx_hal_exti.o"
"projectmini\system_stm32f1xx.o"
"projectmini\prj.o"
--library_type=microlib --strict --scatter "projectmini\projectmini.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "projectmini.map" -o projectmini\projectmini.axf